[tox]
minversion = 1.8
envlist = py{311}-ansible{210}
skipsdist = true
skip_missing_interpreters = True

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible210: ansible>=2.10
commands =
    pip list
    molecule test
